 <h3>Sign Up</h3> 
<div [hidden]="submitted" style="width: 400px;">
        <form (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" class="form-control" id="firstName" required
                    [(ngModel)]="user.firstName" name="firstName">
            </div>

            <div class="form-group">
                <label for="name">Last Name</label>
                <input type="text" class="form-control" id="lastName" required
                    [(ngModel)]="user.lastName" name="lastName">
            </div>

            <div class="form-group">
                    <label for="name">Contact No</label>
                    <input type="text" class="form-control" id="contactNumber" required
                        [(ngModel)]="user.contactNumber" name="contactNumber">
                </div>

            <div class="form-group">
                <label for="name">Email</label>
                <input type="email" class="form-control" id="email" required
                    [(ngModel)]="user.email" name="email">
            </div>

            <div class="form-group">
                    <label for="name">Password</label>
                    <input type="password" class="form-control" id="password" required
                        [(ngModel)]="user.password" name="password">
                </div>

                <div class="form-group">
                        <label for="name">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" required
                            [(ngModel)]="user.confirmPassword" name="confirmPassword">
                    </div>

            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>

    <div [hidden]="!submitted">
        <h4>You submitted successfully!</h4>
    </div>


<!-- <div class="modal" id="myModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body modal-body-sub_agile">
                <div class="main-mailposi">
                    <span class="fa fa-envelope-o" aria-hidden="true"></span>
                </div>
                <div class="modal_body_left modal_body_left1">
                    <h3 class="agileinfo_sign">Sign In </h3>
                    <p>
                        Sign In now, Let's start your Grocery Shopping. Don't have an account?
                        <a href="#" data-toggle="modal" data-target="#myModal2">
                            Sign Up Now</a>
                    </p>
                    <form action="#" method="post">
                        <div class="styled-input agile-styled-input-top">
                            <input type="text" placeholder="User Name" name="Name" required="">
                        </div>
                        <div class="styled-input">
                            <input type="password" placeholder="Password" name="password" required="">
                        </div>
                        <input type="submit" value="Sign In">
                    </form>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
  
    </div>
</div> -->
