<!-- product left -->
<div class="side-bar col-md-3">
       
        <menu class="nav navbar">
           
                    <ul class="nav navbar">
                            <li class="dropdown">
                                    <a href="#" class="dropdown-toggle nav-stylehead" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Categories   
                                    </a>
                                    <ul class="dropdown-menu multi-column columns-3">
                                        <div class="agile_inner_drop_nav_info">
                                            <div class="col-sm-6 multi-gd-img">
                                                <ul class="multi-column-dropdown">
                                                        <li *ngFor="let category of categoryList">
                                                                <a href="product.html">{{category.name}}</a>
                                                            </li>
                                                   
                                                </ul>
                                            </div>
                                          
        
                                        </div>
                                    </ul>
                                </li>
                        <li class="active">
                            <a class="nav-stylehead" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                      
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-stylehead" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kitchen
                                
                            </a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="agile_inner_drop_nav_info">
                                    <div class="col-sm-4 multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            
                                            <li>
                                                <a href="product.html">Baking Supplies</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Coffee, Tea &amp; Beverages</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Dried Fruits, Nuts</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Sweets, Chocolate</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Spices &amp; Masalas</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Jams, Honey &amp; Spreads</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            <li>
                                                <a href="product.html">Pickles</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Pasta &amp; Noodles</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Rice, Flour &amp; Pulses</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Sauces &amp; Cooking Pastes</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Snack Foods</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Oils, Vinegars</a>
                                            </li>
                                            <li>
                                                <a href="product.html">Meat, Poultry &amp; Seafood</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 multi-gd-img">
                                        <img src="assets/images/nav.png" alt="">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-stylehead" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Household
                               
                            </a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="agile_inner_drop_nav_info">
                                    <div class="col-sm-6 multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            <li>
                                                <a href="product2.html">Kitchen &amp; Dining</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Detergents</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Utensil Cleaners</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Floor &amp; Other Cleaners</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Disposables, Garbage Bag</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Repellents &amp; Fresheners</a>
                                            </li>
                                            <li>
                                                <a href="product2.html"> Dishwash</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 multi-gd-img">
                                        <ul class="multi-column-dropdown">
                                            <li>
                                                <a href="product2.html">Pet Care</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Cleaning Accessories</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Pooja Needs</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Crackers</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Festive Decoratives</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Plasticware</a>
                                            </li>
                                            <li>
                                                <a href="product2.html">Home Care</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </ul>
                        </li>
  
                    </ul>
     
        </menu>


        
    </div>
