<div class="modal" id="myModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body modal-body-sub_agile">
                <div class="main-mailposi">
                    <span class="fa fa-envelope-o" aria-hidden="true"></span>
                </div>
                <div class="modal_body_left modal_body_left1">
                    <h3 class="agileinfo_sign">Sign Up</h3>
                    <p>
                        Come join the Grocery Shoppy! Let's set up your Account.
                    </p>

                    <h3>Sign Up</h3>
                    <div [hidden]="submitted" style="width: 400px;">
                        <form (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label for="name">First Name</label>
                                <input type="text" class="form-control" id="firstName" required
                                    [(ngModel)]="user.firstName" name="firstName">
                            </div>

                            <div class="form-group">
                                <label for="name">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required
                                    [(ngModel)]="user.lastName" name="lastName">
                            </div>

                            <div class="form-group">
                                <label for="name">Contact No</label>
                                <input type="text" class="form-control" id="contactNumber" required
                                    [(ngModel)]="user.contactNumber" name="contactNumber">
                            </div>

                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="email" class="form-control" id="email" required [(ngModel)]="user.email"
                                    name="email">
                            </div>

                            <div class="form-group">
                                <label for="name">Password</label>
                                <input type="password" class="form-control" id="password" required
                                    [(ngModel)]="user.password" name="password">
                            </div>

                            <div class="form-group">
                                <label for="name">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" required
                                    [(ngModel)]="user.confirmPassword" name="confirmPassword">
                            </div>

                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>

                    <div [hidden]="!submitted">
                        <h4>You submitted successfully!</h4>
                    </div>


                    <!-- <div class="modal" id="myModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body modal-body-sub_agile">
                <div class="main-mailposi">
                    <span class="fa fa-envelope-o" aria-hidden="true"></span>
                </div>
                <div class="modal_body_left modal_body_left1">
                    <h3 class="agileinfo_sign">Sign In </h3>
                    <p>
                        Sign In now, Let's start your Grocery Shopping. Don't have an account?
                        <a href="#" data-toggle="modal" data-target="#myModal2">
                            Sign Up Now</a>
                    </p>
                    <form action="#" method="post">
                        <div class="styled-input agile-styled-input-top">
                            <input type="text" placeholder="User Name" name="Name" required="">
                        </div>
                        <div class="styled-input">
                            <input type="password" placeholder="Password" name="password" required="">
                        </div>
                        <input type="submit" value="Sign In">
                    </form>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
  
    </div>
</div> -->

                    <p>
                        <a href="#">By clicking register, I agree to your terms</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>





















<!-- <div class="modal" id="myModal2" tabindex="-1" role="dialog">
        <div class="modal-dialog">
           
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="main-mailposi">
                        <span class="fa fa-envelope-o" aria-hidden="true"></span>
                    </div>
                    <div class="modal_body_left modal_body_left1">
                        <h3 class="agileinfo_sign">Sign Up</h3>
                        <p>
                            Come join the Grocery Shoppy! Let's set up your Account.
                        </p>
                       
                        <form >
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="firstName" [(ngModel)]="firstName" placeholder="FirstName"   required="">
                            </div>
                            <div class="styled-input agile-styled-input-top">
                                    <input type="text" placeholder="LastName"  name="lastName" [(ngModel)]="lastName"  required="">
                                </div>
                                <div class="styled-input">
                                        <input type="text" placeholder="Contact Number" [(ngModel)]="contactNumber"  name="contactNumber" required="">
                                    </div>
                            <div class="styled-input">
                                <input type="email" placeholder="E-mail" [(ngModel)]="email" name="email" required="">
                            </div>
                            <div class="styled-input">
                                <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required="">
                            </div>
                            <div class="styled-input">
                                <input type="password" placeholder="Confirm Password" [(ngModel)]="confirmPassword" name="confirmPassword"  required="">
                            </div> -->
<!-- <input  type="submit" value="Sign Up"> -->
<!-- <button (click)="onRegister()">Sign Up</button>
</form> 
                        <p>
                            <a href="#">By clicking register, I agree to your terms</a>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>  -->
<!-- //Modal2 -->
<!-- //signup Model -->



<!-- <form [formGroup]="registrationForm">
    <div class="form-group">
        <div class="row">
            <div class="col-md-2">
                <label for="FormControlFirstName" style="color: lightseagreen;font-size: medium;"><b>First
                        Name*:</b></label>
            </div>
            <div class="col-md-6">
                <input type="text" formControlName="firstName" placeholder="First Name" class="form-control"
                    aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>

        </div>
        <br>
        <div class="col-md-2">
            <label for="FormControlLastName" style="color: lightseagreen;font-size: medium;"><b>last Name*:</b></label>
        </div>
        <div class="col-md-6">
            <input type="text" formControlName="lastName" placeholder="Last Name" class="form-control"
                aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

    </div>
    <br>

    <br>
    <div class="row">
        <div class="col-md-2">
            <label for="FormControlEmail" style="color: lightseagreen;font-size: medium;"><b>Email*:</b></label>
        </div>
        <div class="col-md-6">
            <input type="email" formControlName="email" placeholder="Email" class="form-control" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

    </div>
    <br>

    <br>
    <div class="row">
        <div class="col-md-2">
            <label for="FormControlPhone" style="color: lightseagreen;font-size: medium;"><b>Phone No*:</b></label>
        </div>
        <div class="col-md-6">
            <input type="text" formControlName="contactNumber" class="form-control" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-md-2">
            <label for="FormControlPassword" style="color: lightseagreen;font-size: medium;"><b>Password*:</b></label>
        </div>
        <div class="col-md-6">
            <input type="password" formControlName="Password" placeholder="Password" class="form-control"
                aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-2">
            <label for="FormControlConfirmPassword"
                style="color: lightseagreen;font-size: medium;"><b>ConfirmPassword*:</b></label>
        </div>
        <div class="col-md-6">
            <input type="password" formControlName="confirmPassword" placeholder="Password" class="form-control"
                aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

    </div>
 


    <button type="button" style="margin-left: 39%;"  class="btn btn-outline-success"
        (click)="OnRegister(registrationForm.value)"><b>Register</b></button>
</form> -->