<!-- top Products -->
<div class="ads-grid">
	<div class="container">
		<!-- tittle heading -->
		<h3 class="tittle-w3l">Our Top Products
			<span class="heading-style">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</h3>
		<!-- //tittle heading -->
		<app-sidebar></app-sidebar>
		<!-- //product left -->
		<!-- product right -->

		<div class="agileinfo-ads-display col-md-9">
			<div class="wrapper">
				<!-- first section (nuts) -->

				
					<div class="product-sec1">
						<h3 class="heading-tittle">Nuts</h3>
						<div *ngFor="let product of productsList" class="col-md-4 product-men" >
							<div class="men-pro-item simpleCart_shelfItem">
								<div class="men-thumb-item">

									<img src="assets/images/m1.jpg" alt="">
									<div class="men-cart-pro">
										<div class="inner-men-cart-pro">
											<a href="single.html" class="link-product-add-cart">Quick View</a>
										</div>
									</div>
									<span class="product-new-top">New</span>


									<div class="item-info-product ">
										<h4>
											<a href="single.html">{{product.name}}, 100g</a>
										</h4>
										<div class="info-product-price">
											<span class="item_price">{{product.unitPrice}}</span>
											<del>$280.00</del>
										</div>
									</div>
									<div
										class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
										<form action="#" method="post">
											<fieldset>
												<input type="hidden" name="cmd" value="_cart" />
												<input type="hidden" name="add" value="1" />
												<input type="hidden" name="business" value=" " />
												<input type="hidden" name="item_name" value="Almonds, 100g" />
												<input type="hidden" name="amount" value="149.00" />
												<input type="hidden" name="discount_amount" value="1.00" />
												<input type="hidden" name="currency_code" value="USD" />
												<input type="hidden" name="return" value=" " />
												<input type="hidden" name="cancel_return" value=" " />
												<input type="submit" name="submit" value="Add to cart" class="button" />
											</fieldset>
										</form>
									</div>
								</div>

							</div>
						</div>

						<div class="clearfix"></div>
					</div>
			

				<!-- //first section (nuts) -->
				<!-- second section (nuts special) -->
				<div class="product-sec1 product-sec2">
					<div class="col-xs-7 effect-bg">
						<h3 class="">Pure Energy</h3>
						<h6>Enjoy our all healthy Products</h6>
						<p>Get Extra 10% Off</p>
					</div>
					<h3 class="w3l-nut-middle">Nuts & Dry Fruits</h3>
					<div class="col-xs-5 bg-right-nut">
						<img src="assets/images/nut1.png" alt="">
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- //second section (nuts special) -->
				<!-- third section (oils) -->
				<div class="product-sec1">
					<h3 class="heading-tittle">Oils</h3>
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="assets/images/mk4.jpg" alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="single.html" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
								<span class="product-new-top">New</span>
							</div>
							<div class="item-info-product ">
								<h4>
									<a href="single.html">Freedom Oil, 1L</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">$78.00</span>
									<del>$110.00</del>
								</div>
								<div
									class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="#" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value=" " />
											<input type="hidden" name="item_name" value="Freedom Sunflower Oil, 1L" />
											<input type="hidden" name="amount" value="78.00" />
											<input type="hidden" name="discount_amount" value="1.00" />
											<input type="hidden" name="currency_code" value="USD" />
											<input type="hidden" name="return" value=" " />
											<input type="hidden" name="cancel_return" value=" " />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="assets/images/mk5.jpg" alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="single.html" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
								<span class="product-new-top">New</span>

							</div>
							<div class="item-info-product ">
								<h4>
									<a href="single.html">Saffola Gold, 1L</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">$130.00</span>
									<del>$150.00</del>
								</div>
								<div
									class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="#" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value=" " />
											<input type="hidden" name="item_name" value="Saffola Gold, 1L" />
											<input type="hidden" name="amount" value="130.00" />
											<input type="hidden" name="discount_amount" value="1.00" />
											<input type="hidden" name="currency_code" value="USD" />
											<input type="hidden" name="return" value=" " />
											<input type="hidden" name="cancel_return" value=" " />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="assets/images/mk6.jpg" alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="single.html" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
								<span class="product-new-top">New</span>

							</div>
							<div class="item-info-product ">
								<h4>
									<a href="single.html">Fortune Oil, 5L</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">$399.99</span>
									<del>$500.00</del>
								</div>
								<div
									class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="#" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value=" " />
											<input type="hidden" name="item_name" value="Fortune Oil, 5L" />
											<input type="hidden" name="amount" value="399.99" />
											<input type="hidden" name="discount_amount" value="1.00" />
											<input type="hidden" name="currency_code" value="USD" />
											<input type="hidden" name="return" value=" " />
											<input type="hidden" name="cancel_return" value=" " />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- //third section (oils) -->
				<!-- fourth section (noodles) -->
				<div class="product-sec1">
					<h3 class="heading-tittle">Pasta & Noodles</h3>
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="assets/images/mk7.jpg" alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="single.html" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
							</div>
							<div class="item-info-product ">
								<h4>
									<a href="single.html">Yippee Noodles, 65g</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">$15.00</span>
									<del>$25.00</del>
								</div>
								<div
									class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="#" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value=" " />
											<input type="hidden" name="item_name" value="YiPPee Noodles, 65g" />
											<input type="hidden" name="amount" value="15.00" />
											<input type="hidden" name="discount_amount" value="1.00" />
											<input type="hidden" name="currency_code" value="USD" />
											<input type="hidden" name="return" value=" " />
											<input type="hidden" name="cancel_return" value=" " />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="assets/images/mk8.jpg" alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="single.html" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
								<span class="product-new-top">New</span>

							</div>
							<div class="item-info-product ">
								<h4>
									<a href="single.html">Wheat Pasta, 500g</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">$98.00</span>
									<del>$120.00</del>
								</div>
								<div
									class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="#" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value=" " />
											<input type="hidden" name="item_name" value="Wheat Pasta, 500g" />
											<input type="hidden" name="amount" value="98.00" />
											<input type="hidden" name="discount_amount" value="1.00" />
											<input type="hidden" name="currency_code" value="USD" />
											<input type="hidden" name="return" value=" " />
											<input type="hidden" name="cancel_return" value=" " />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="assets/images/mk9.jpg" alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="single.html" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
								<span class="product-new-top">New</span>

							</div>
							<div class="item-info-product ">
								<h4>
									<a href="single.html">Chinese Noodles, 68g</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">$11.99</span>
									<del>$15.00</del>
								</div>
								<div
									class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form action="#" method="post">
										<fieldset>
											<input type="hidden" name="cmd" value="_cart" />
											<input type="hidden" name="add" value="1" />
											<input type="hidden" name="business" value=" " />
											<input type="hidden" name="item_name" value="Chinese Noodles, 68g" />
											<input type="hidden" name="amount" value="11.99" />
											<input type="hidden" name="discount_amount" value="1.00" />
											<input type="hidden" name="currency_code" value="USD" />
											<input type="hidden" name="return" value=" " />
											<input type="hidden" name="cancel_return" value=" " />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- //fourth section (noodles) -->
			</div>
		</div>
		<!-- //product right -->
	</div>
</div>